<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:layout_weight="1"
    android:id="@+id/tv_title"
    android:textSize="20dp"
    android:text="ddd"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/speaker"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/price"
                android:text="asd"
                android:textColor="#efe70a"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/volume"
                android:layout_weight="1"

                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
